{
  "expo": {
    "name": "",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logoupdate.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/logoupdate.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-av",
        {
          "microphonePermission": "Permitir uso do microfone",
          "cameraPermission": "Permitir uso da câmera"
        }
      ],
      "expo-video"
    ]
  }
}
